<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>403</title>

    <!--&lt;!&ndash; Bootstrap &ndash;&gt;-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">

    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #FFFFFF;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            max-width: 500px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        .container {
            max-width: 380px;
            margin: 0 auto;
        }

        .btn-warning {
            color: #ffffff;
            background-color: #ff9800;
            border-color: transparent;
        }
        .btn-warning:hover,
        .btn-warning:focus,
        .btn-warning.focus,
        .btn-warning:active,
        .btn-warning.active,
        .open > .dropdown-toggle.btn-warning {
            color: #ffffff;
            background-color: #cc7a00;
            border-color: rgba(0, 0, 0, 0);
        }
        .btn-warning:active,
        .btn-warning.active,
        .open > .dropdown-toggle.btn-warning {
            background-image: none;
        }
        .btn-warning.disabled,
        .btn-warning[disabled],
        fieldset[disabled] .btn-warning,
        .btn-warning.disabled:hover,
        .btn-warning[disabled]:hover,
        fieldset[disabled] .btn-warning:hover,
        .btn-warning.disabled:focus,
        .btn-warning[disabled]:focus,
        fieldset[disabled] .btn-warning:focus,
        .btn-warning.disabled.focus,
        .btn-warning[disabled].focus,
        fieldset[disabled] .btn-warning.focus,
        .btn-warning.disabled:active,
        .btn-warning[disabled]:active,
        fieldset[disabled] .btn-warning:active,
        .btn-warning.disabled.active,
        .btn-warning[disabled].active,
        fieldset[disabled] .btn-warning.active {
            background-color: #ff9800;
            border-color: transparent;
        }
        .btn-warning .badge {
            color: #ff9800;
            background-color: #ffffff;
        }

        .btn-warning {
            -webkit-background-size: 200% 200%;
            background-size: 200%;
            background-position: 50%;
        }
        .btn-warning:hover,
        .btn-warning:active:hover,
        .btn-warning:focus {
            background-color: #e08600;
        }
        .btn-warning:active {
            background-color: #e08600;
            background-image: -webkit-radial-gradient(circle, #e08600 10%, #ff9800 11%);
            background-image: -o-radial-gradient(circle, #e08600 10%, #ff9800 11%);
            background-image: radial-gradient(circle, #e08600 10%, #ff9800 11%);
            background-repeat: no-repeat;
            -webkit-background-size: 1000% 1000%;
            background-size: 1000%;
            -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
<div class="container">
    <h1>403</h1>
    <p>К сожалению, произошла ошибка. У вас нет доступа</p>
</div>
<br>
<div class="col-lg-6 col-lg-offset-3">
    <div class="btn-group btn-group-justified">
        <a href="logout.html" class="btn btn-warning">Попробовать снова</a>
    </div>
</div>

</body>
</html>
